<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<nav>
		<div class="navbar">
			<div class="logo">
				<a href="index.html"><img src="logo.png"></a>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Blog.html">Blog</a></li>
				<li class="active"><a href="Gallery.html">Gallery</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>My Gallery</h1>
			<p>"Tersimpan seribu satu kenangan"</p>
		</div>
	</nav><br>
</header>
<section>
	<div class="gallery-photo">
		<h1>School life</h1>
		<img class="image-1" src="https://scontent.fszb2-1.fna.fbcdn.net/v/t31.0-8/20507506_1926322774309003_2592219205609584879_o.jpg?_nc_cat=106&ccb=2&_nc_sid=8bfeb9&_nc_ohc=-_A-eYD1XDgAX8pQIPc&_nc_ht=scontent.fszb2-1.fna&oh=8ffd304c89902042d40690da673325ba&oe=5FE9C743">
		<img class="image-2" src="https://scontent.fszb2-1.fna.fbcdn.net/v/t31.0-8/24130503_1978284479112832_4266065070946366084_o.jpg?_nc_cat=107&ccb=2&_nc_sid=8bfeb9&_nc_ohc=7aGJ1mLH08gAX8V6YKZ&_nc_ht=scontent.fszb2-1.fna&oh=231e4a54a8ffd2010d18723de7857acc&oe=5FE86972">
		<img class="image-3" src="https://scontent.fszb2-1.fna.fbcdn.net/v/t31.0-8/23004681_1964075443867069_7549526151539746231_o.jpg?_nc_cat=108&ccb=2&_nc_sid=8bfeb9&_nc_ohc=S8OqR17X7D8AX_5MOCN&_nc_ht=scontent.fszb2-1.fna&oh=012970c83c6403e6ee31dbf4858c353a&oe=5FE9D5FA">
		<h1>University life</h1>
		<img class="image-4" src="https://scontent.fszb2-1.fna.fbcdn.net/v/t1.0-9/70415214_2399733540301255_641132918147645440_o.jpg?_nc_cat=110&ccb=2&_nc_sid=174925&_nc_ohc=q-GYbzh0llcAX8FDFbf&_nc_ht=scontent.fszb2-1.fna&oh=819e430d5ca5121d1697bc268109f631&oe=5FEB6726">
		<img class="image-5" src="https://scontent.fszb2-1.fna.fbcdn.net/v/t1.0-9/55719360_2274356332838977_7508730520021237760_n.jpg?_nc_cat=102&ccb=2&_nc_sid=8bfeb9&_nc_ohc=Ojwvo1oVZeUAX8NoDYT&_nc_ht=scontent.fszb2-1.fna&oh=a086ede9b6863b0fdd045e3e3e42cdc5&oe=5FE98428">
		<img class="image-6" src="https://scontent.fszb2-1.fna.fbcdn.net/v/t1.0-9/48268861_2212293502378594_5647702163959316480_n.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_ohc=4bb2cHKhK_AAX-iI8-2&_nc_ht=scontent.fszb2-1.fna&oh=085dc85da4721974ea1740cc45fc0c4d&oe=5FEBD17A">
	</div>
</section><br>
<footer>
	<div class="last-point">
      	<h2>Contact Me</h2>
      	<p>Muhammad Norzalizan Bin Zainuddin</p>
      	<p>mnorzalizanz@gmail,com</p>
    </div>
	<div class="row">
		<div class="column2">
			<h1>Location</h1>
			<p>No.12, Kampung Parit Arrshad, 83740 Yong Peng, Johor, Malaysia</p>
		</div>
		<div class="column2">
			<h1>Call number/ Whatsapp</h1><br>
			<p>+60 13-7685513</p>
			<p>+60 19-5860789</p>	
		</div>
		<div class="column2">
			<h1>Social Media</h1><br>
			<ul class="social-media">
				<li><a href="https://www.facebook.com/muhammad.norzalizan.9">Facebook</a></li>
				<li><a href="https://www.instagram.com/mhmdnrzalizan_/">Instagran</a></li>
				<li><a href="https://twitter.com/Mhmdnrzalizan_">Twitter</a></li>
				<li><a href="https://www.youtube.com/channel/UC3UQYotL4Q9EkQfmi3z_4Rw?view_as=subscriber">YouTube</a></li>
			</ul>	
		</div>
	</div><br>
	<div class="copyright">
		<h2>© copyright Zalizan Izan.co<h2>
	</div><br>
</footer>
</body>
</html>